{
    "extends": "airbnb-base",
    "rules": {
        "quotes": ["off", "double"],
        "indent": ["error", 4],
        "linebreak-style": ["error", "windows"],
        "prefer-template": ["off"],
        "object-curly-spacing": ["off"],
        "object-curly-newline": ["off"],
        "no-use-before-define": ["error", {"functions": false}],
        "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
        "import/newline-after-import": ["error", {"count": 0}],
        "no-console": ["off"],
        "prefer-destructuring": ["off"],
        "consistent-return": ["off"],
        "no-loop-func": ["off"]
    },
    "env": {
        "browser": true,
        "node": true,
        "jquery": true
    }
}